{
  // GECS custom tasks
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Perf Viewer: Generate Report & Open",
      "type": "shell",
      "command": "uv sync && uv run perf-viewer --dir ../../reports/perf --out ../../perf_report.html && start ../../perf_report.html",
      "options": { "cwd": "${workspaceFolder}/tools/perf_viewer" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Perf Viewer: Module Run & Open",
      "type": "shell",
      "command": "uv sync && uv run python -m perf_viewer.cli --dir ../../reports/perf --out ../../perf_report.html && start ../../perf_report.html",
      "options": { "cwd": "${workspaceFolder}/tools/perf_viewer" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
